<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard World</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
  <div id="main">
    <div id="home">
        <div id="nav">
            <div id="nleft">
                <a class="nlink" href="#">Hogwarts</a>
                <a class="nlink" href="#">Harry</a>
                <a class="nlink" href="#">Magic</a>
            </div>
            <a class="nlink" id="Centertag" href="#">Dark World</a>
            <div id="nright">
                <a class="nlink" href="#">Death</a>
            </div>
        </div>
        <div id="hero">

        <div class="anim2" id="sustain">
            <h2>Vengeance.</h2>
            <p>Vengeance is for the weak, love is for the strong.</p>
            <div class="imgeff" id="susimagewraper">
                <img src="revenge.o.jpeg" alt="">
            </div>
            
        </div>
        <div class="anim2" id="ephimeral">
            <div id="heading">
                <h1>H a r r y</h1>
                <h1>
                    P o t t e r.
                </h1>
            </div>
            <div id="imgntxt">
          <img src="Poster.png" alt="">
          <p>Happiness can be found even in the darkest of times, if one only remembers to turn on the light.
          </p>
        </div>
        </div>
        <div class="anim2" id="visit">
            <div id="circlev"> 
                <i class="ri-arrow-down-line"></i>
            </div>
            <h3>visit the deep down.</h3>
           </div>     
        </div>   
    </div> 
    <div id="motive">
        <h3>Elite lines</h3>
      <p>" To the well-organized mind, death is but the next great adventure." ― Albus Dumbledore
        .<span id="onespan"> </span> 
        "It Matters not what someone is born, but what they grow to be."
        ― Hagird. <span id="twospan" > </span>" Fear of a name only increases fear of the thing itself."— Hermione.
        <span id="threespan"></span> " When in doubt, go to the library." — Ron Weasley. <span id="fourspan"></span></p>
    </div>
    <div id="pictures">
        <div id="firstpic">
            <div class="imgeff" id="picimg">
                <img src="anisat.png" alt="">
            </div>
            <h1>Lord Voldemort.</h1>
            <p>There Is No Good And Evil.I am the master of my fate, I am the captain of my soul.</p>
        </div>
        <div id="secpic">
            <div class="imgeff" id="picimg">
                <img src="kaal.png" alt="">
            </div>
            <h1>Severus Snape.</h1>
            <p>
             The mind is not a book, to be opened at will and examined at leisure.</p>
        </div>
   
    </div>
    <div id="banner">
       <div id="bimg">
        <img src="hogwarts.png" alt="">
        <img src="wizards.png" alt="">
        <img src="devils.png" alt="">
        <img src="dumbledore magic.png" alt="">
        <img src="War.PNG" alt="">
        <img src="hallows.png" alt="">
       </div>
       <div id="btext">
        <h1>Battle for </h1>
        <h1>Hogwarts</h1>
        <p>Hogwarts is not only a magical school but a home,Most magical children spend a significant amount of their year in this castle,"help will always be given at Hogwarts to those who ask for it."


        </p>
       </div>
    </div>
    <div id="future">
        <video src="fight2.mp4" autoplay muted loop></video>
        <div id="ftext">
            <h1>Final confrontation</h1>
            <button>Harry vs Voldemort</button>
        </div>
        
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
  <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
  <script src="index.js"></script>
</body>
</html>